function updateInventory(arr1, arr2) {
    arr2.forEach(el => {
        // console.log(el);
        let index = arr1.findIndex(cur => cur[1] == el[1])
        if ( index !== -1 ) {
            // console.log(el);
            arr1[index][0] = arr1[index][0] + el[0];
        } else {
            arr1.push(el);
        }
    })
    let result = arr1.sort((a,b) => a[1].localeCompare(b[1]));
    console.log(result);
    return result;
}

// Example inventory lists
var curInv = [
    [21, "Bowling Ball"],
    [2, "Dirty Sock"],
    [1, "Hair Pin"],
    [5, "Microphone"]
];

var newInv = [
    [2, "Hair Pin"],
    [3, "Half-Eaten Apple"],
    [67, "Bowling Ball"],
    [7, "Toothpaste"]
];

// updateInventory(curInv, newInv);
updateInventory([[21, "Bowling Ball"], [2, "Dirty Sock"], [1, "Hair Pin"], [5, "Microphone"]], [[2, "Hair Pin"], [3, "Half-Eaten Apple"], [67, "Bowling Ball"], [7, "Toothpaste"]])
