function binarySearch(searchList, value) {
  let arrayPath = [];
  let start = 0;
  let end = searchList.length - 1;

  while (start <= end) {
    let midIndex = Math.floor((start + end) / 2);
    let midValue = searchList[midIndex];
    arrayPath.push(midValue);
    if (midValue === value) {
      return arrayPath;
    }
    if (value < midValue) {
      end = midIndex - 1;
    } else {
      start = midIndex + 1;
    }
  }


  return "Value Not Found";
}






















// let start = 0;
// let end = arr.length - 1;

// while (start <= end) {
//   let mid = Math.floor((start + end) / 2);

//   if (arr[mid] === val) {
//     return mid;
//   }

//   if (val < arr[mid]) {
//     end = mid - 1;
//   } else {
//     start = mid + 1;
//   }
// }
// return -1;