function pairwise(arr, arg) {
  const pairs = getPairIndexes(arr, arg);
  let result = 0;
  pairs.forEach(pair => {
    result += pair[0] + pair[1];
  });
  console.log(pairs);
  console.log(result);
  return result;
}

function getPairIndexes(arr, arg) {
  const pairs = [];
  const usedIndices = new Set();

  for (let i = 0; i < arr.length; i++) {
    for (let j = i + 1; j < arr.length; j++) {
      if (
        arr[i] + arr[j] === arg
        && !usedIndices.has(i)
        && !usedIndices.has(j)
      ) {
        pairs.push([i, j]);
        usedIndices.add(i);
        usedIndices.add(j);
      }
    }
  }
  return pairs;
}

pairwise([1, 4, 2, 3, 0, 5], 7);
pairwise([7, 9, 11, 13, 15], 20)